#server.address=10.205.3.54
server.servlet.context-path=/tags/api/v1
spring.datasource.url= jdbc:mysql://localhost:3306/BackendCS451R?useSSL=false
spring.datasource.username= root
spring.datasource.password= Goodwin682003!

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

